## pandas 
* 행에 열 레이블을 부착한 n차원 행렬 자료구조를 제공하는 파이썬 라이브러리
* 지원하는 자료구조는 Series, DataFrame, Panel
* 단, 0.20이후로 Panel은 deprecated 되었음.
* numpy 기반으로 구현되어 처리속도가 빠름
* pandas.pydata.org
* pip install pandas
* pandas 창시자 중 한명은 해지펀드 에널리스트로 일하며 파이썬에서 금융 시계열을 다루기 위한 목적으로 개발

In [23]:
import numpy as np
import pandas as pd

In [3]:
pd.__version__

'1.3.4'

## pandas 자료구조 1 : series
* R의 벡터와 유사한 자료구조 : 1차원 배열
* pd.Series(데이터, 인덱스, 자료형)

In [19]:
# 빈 series 생성
a = pd.Series(dtype='object')
a

Series([], dtype: object)

In [20]:
# numpy배열을 series로 생성
b = pd.Series([1,2,3,4,5])
b

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [21]:
# 시리즈 생성시 인덱스 지정
c = pd.Series([6,7,8,9,10], index=[1,2,3,4,5])
c

1     6
2     7
3     8
4     9
5    10
dtype: int64

In [28]:
# series 객체가 지원하는 여러가지 속성
print(c.values) # 시리즈 요소값
print(c.index)  # 시리즈 인덱스
print('c[2]',c[2])     # 2번째 값(인덱스가 1부터 시작) 
print('c[3:5]', c[3:5])   # 3, 4번째 값

[ 6  7  8  9 10]
Int64Index([1, 2, 3, 4, 5], dtype='int64')
c[2] 7
c[3:5] 4     9
5    10
dtype: int64

## pandas indexer
* pandas에서 정수형 인덱스를 사용하는 경우, 파이썬의 slice연산과 혼동할 위험 존재
* 따라서, pandas만의 특별한 요소지정방법 제공 - indexer
    + loc : 문자형 인덱스로 요소 지정
    + iloc : 숫자형 인덱스로 요소 지정

In [29]:
d = pd.Series([9,8,7,6,5], index=['가','나','다','라','마'])
d

가    9
나    8
다    7
라    6
마    5
dtype: int64

In [42]:
# 1번째 자료 지정
print(d[0])

print(d.iloc[0])

print(d.loc['가'])

9
9
9

In [48]:
# 2번째이후 모든 자료 지정
print(d[1:])

print(d.iloc[1:])    # d.iloc[1:5]

print(d.loc['나':])  # d.loc['나':'마']

나    8
다    7
라    6
마    5
dtype: int64
나    8
다    7
라    6
마    5
dtype: int64
나    8
다    7
라    6
마    5
dtype: int64

In [54]:
# 홀수 위치 모든 자료 지정
print(d[::2])

print(d.iloc[::2])

print(d.loc[['가','다','마']])

가    9
다    7
마    5
dtype: int64
가    9
다    7
마    5
dtype: int64
가    9
다    7
마    5
dtype: int64

In [55]:
# dict 객체로 시리즈 객체 생성
data = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
e = pd.Series(data)
e

a    1
b    2
c    3
d    4
e    5
dtype: int64

## pandas 자료구조 2 : dataframe
* R의 데이터프레임과 유사한 자료구조 : 2차원 테이블
* pd.DataFrame(데이터, 인덱스, 컬럼레이블, 자료형)

In [56]:
# 빈 데이터프레임 객체 생성
f = pd.DataFrame()
f

Empty DataFrame
Columns: []
Index: []

In [59]:
data = [1,2,3,4,5]
g = pd.DataFrame(data, columns=['nums'])
g

   nums
0     1
1     2
2     3
3     4
4     5

In [61]:
# 3행 2열 배열로 dataframe 객체 생성
data = [['지현',99],['혜교',76],['수지',83]] 
cols = ['이름','점수']
idx = [1,2,3]
h = pd.DataFrame(data, columns=cols, index=idx)
h

   이름  점수
1  지현  99
2  혜교  76
3  수지  83

In [64]:
# dict로 dataframe 객체 생성
data2 = { '이름':['지현','혜교','수지'], '점수':[99,76,83] }

i = pd.DataFrame(data2, index=idx)
i

   이름  점수
1  지현  99
2  혜교  76
3  수지  83

In [84]:
# series로 dataframe 객체 생성
name = pd.Series(['지현','혜교','수지'])
jumsu = pd.Series([99,76,83])
data3 = {'이름':name, '점수':jumsu}

j = pd.DataFrame(data3)
j

   이름  점수
0  지현  99
1  혜교  76
2  수지  83

In [85]:
# index를 재설정 하려면 reindex를 사용
# 기존에 존재하지 않는 인덱스가 추가되면 그행은 Nan값으로 입력
j = j.reindex(idx)
j

    이름    점수
1   혜교  76.0
2   수지  83.0
3  NaN   NaN

In [86]:
# 특정 컬럼을 인덱스로 재설정하려면 set_index를 사용
# 단, 해당컬럼에 중복값이 존재하면 안됨
j = j.set_index('이름')
j

       점수
이름
혜교   76.0
수지   83.0
NaN   NaN

In [87]:
j.index= idx
j

     점수
1  76.0
2  83.0
3   NaN

In [100]:
# leadership 데이터를 pandas읭 dataframe으로 생성
data3 = [[1, '10/24/14', 'US', 'M', 32, 5, 4, 5, 5, 5],[2, '10/28/14', 'US', 'F', 45, 3, 5, 2, 5, 5],
        [3, '10/01/14', 'UK', 'F', 25, 3, 5, 5, 5, 2],[4, '10/12/14', 'UK', 'M', 39, 3, 3, 4, None, None],
        [5, '05/01/14', 'UK', 'F', 99, 2, 2, 1, 2, 1]]
cols3 = ['Manager','Date','Country','Gender','Age','q1','q2','q3','q4','q5']

leadership = pd.DataFrame(data3, columns=cols3)
leadership.index = [1,2,3,4,5]
leadership

   Manager      Date Country Gender  Age  q1  q2  q3   q4   q5
1        1  10/24/14      US      M   32   5   4   5  5.0  5.0
2        2  10/28/14      US      F   45   3   5   2  5.0  5.0
3        3  10/01/14      UK      F   25   3   5   5  5.0  2.0
4        4  10/12/14      UK      M   39   3   3   4  NaN  NaN
5        5  05/01/14      UK      F   99   2   2   1  2.0  1.0

In [126]:
manager = [1,2,3,4,5]
date = ['10/24/14','10/28/14','10/01/14','10/12/14','/05/01/14']
country = ['US','US','UK','UK','UK']
gender = ['M','F','F','M','F']
age = [32,45,25,39,99]
q1 = [5,3,3,3,2]
q2 = [4,5,5,3,2]
q3 = [5,2,5,4,1]
q4 = [5,5,5,np.NaN,2]
q5 = [5,5,2,np.NaN,1]

data4 = {'a':manager, 'b':date, 'c':country, 'd':gender, 'e':age, 'f':q1, 'g':q2, 'h':q3, 'i':q4, 'j':q5}

managership = pd.DataFrame(data4)
managership.index = [1,2,3,4,5]
managership.columns = ['manager','date','country','gender','age','q1','q2','q3','q4','q5']
managership

   manager       date country gender  age  q1  q2  q3   q4   q5
1        1   10/24/14      US      M   32   5   4   5  5.0  5.0
2        2   10/28/14      US      F   45   3   5   2  5.0  5.0
3        3   10/01/14      UK      F   25   3   5   5  5.0  2.0
4        4   10/12/14      UK      M   39   3   3   4  NaN  NaN
5        5  /05/01/14      UK      F   99   2   2   1  2.0  1.0

In [122]:
# 데이터 프레임의 각 요소에 접근
# 나이컬럼 출력 
print(managership['age'])  # 객체명['컬럼명']
print(managership.age)    # 객체명.컬럼명
print(managership.iloc[:, 4])    # 객체명.iloc[행:,열]
print(managership.loc[:,'age'])  # 객쳋명.loc[:, '컬럼명']

1    32
2    45
3    25
4    39
5    99
Name: age, dtype: int64
1    32
2    45
3    25
4    39
5    99
Name: age, dtype: int64
1    32
2    45
3    25
4    39
5    99
Name: age, dtype: int64
1    32
2    45
3    25
4    39
5    99
Name: age, dtype: int64

In [125]:
# 질문컬럼(q1~q5) 출력
print(managership[['q1', 'q2','q3','q4','q5']])
print(managership.iloc[:, 5:10])
print(managership.loc[:, 'q1':'q5'])

   q1  q2  q3   q4   q5
1   5   4   5  5.0  5.0
2   3   5   2  5.0  5.0
3   3   5   5  5.0  2.0
4   3   3   4  NaN  NaN
5   2   2   1  2.0  1.0
   q1  q2  q3   q4   q5
1   5   4   5  5.0  5.0
2   3   5   2  5.0  5.0
3   3   5   5  5.0  2.0
4   3   3   4  NaN  NaN
5   2   2   1  2.0  1.0
   q1  q2  q3   q4   q5
1   5   4   5  5.0  5.0
2   3   5   2  5.0  5.0
3   3   5   5  5.0  2.0
4   3   3   4  NaN  NaN
5   2   2   1  2.0  1.0

## 외부파일로 데이터프레임 만들기
* 외부 데이터파일을 이용해서 dataframe 객체를 만들 수 있다
* csv, excel, json, xml, ...등등 지원함
* pd.read_xxx('경로', 구분자, 헤더, 인코딩)

In [130]:
aw = pd.read_csv('csv/applewood.txt', header=0, sep=' ')
aw.head()

   Age  Profit   Location Vehicle-Type  Previous
0   21  $1,387   Tionesta        Sedan         0
1   23   1,754  Sheffield          SUV         1
2   24   1,817  Sheffield       Hybrid         1
3   25   1,040  Sheffield      Compact         0
4   26   1,273       Kane        Sedan         1

In [131]:
# 데이터프레임의 구조 알아보자
# 컬럼별 자료형, 결측치 갯수, 데이터 총 갯수
aw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           180 non-null    int64
 1   Profit        180 non-null    object
 2   Location      180 non-null    object
 3   Vehicle-Type  180 non-null    object
 4   Previous      180 non-null    int64
dtypes: int64(2), object(3)
memory usage: 7.2+ KB

In [139]:
# 일련번호 만들기 numpy arange
idx = np.arange(1,180+1)
aw.index = idx
aw.head()

   Age  Profit   Location Vehicle-Type  Previous
1   21  $1,387   Tionesta        Sedan         0
2   23   1,754  Sheffield          SUV         1
3   24   1,817  Sheffield       Hybrid         1
4   25   1,040  Sheffield      Compact         0
5   26   1,273       Kane        Sedan         1

In [135]:
# json 파일 읽고 데이터프레임으로 만들기
seoul_geo = pd.read_json('json/seoul_geo_simple.json')
seoul_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   type      25 non-null     object
 1   features  25 non-null     object
dtypes: object(2)
memory usage: 528.0+ bytes

In [137]:
seoul_geo.head()  # 컬럼 뒷부분이 보이지 않음

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'code': '11...
1  FeatureCollection  {'type': 'Feature', 'properties': {'code': '11...
2  FeatureCollection  {'type': 'Feature', 'properties': {'code': '11...
3  FeatureCollection  {'type': 'Feature', 'properties': {'code': '11...
4  FeatureCollection  {'type': 'Feature', 'properties': {'code': '11...

In [142]:
# pd.set_option함수를 이용해서 출력양식을 변경
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 100)
pd.set_option('display.max_colwidth', 250)
seoul_geo.head()

,type,features
0,FeatureCollection,"{'type': 'Feature', 'properties': {'code': '11250', 'name': '강동구', 'name_eng': 'Gangdong-gu', 'base_year': '2013'}, 'geometry': {'type': 'Polygon', 'coordinates': [[[127.11519584981606, 37.557533180704915], [127.11879551821994, 37.557222485451305..."
1,FeatureCollection,"{'type': 'Feature', 'properties': {'code': '11240', 'name': '송파구', 'name_eng': 'Songpa-gu', 'base_year': '2013'}, 'geometry': {'type': 'Polygon', 'coordinates': [[[127.0690698130372, 37.522279423505026], [127.07496309841329, 37.52091052765938], [..."
2,FeatureCollection,"{'type': 'Feature', 'properties': {'code': '11230', 'name': '강남구', 'name_eng': 'Gangnam-gu', 'base_year': '2013'}, 'geometry': {'type': 'Polygon', 'coordinates': [[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], ..."
3,FeatureCollection,"{'type': 'Feature', 'properties': {'code': '11220', 'name': '서초구', 'name_eng': 'Seocho-gu', 'base_year': '2013'}, 'geometry': {'type': 'Polygon', 'coordinates': [[[127.01397119667513, 37.52503988289669], [127.01917707838057, 37.520085205855196], ..."
4,FeatureCollection,"{'type': 'Feature', 'properties': {'code': '11210', 'name': '관악구', 'name_eng': 'Gwanak-gu', 'base_year': '2013'}, 'geometry': {'type': 'Polygon', 'coordinates': [[[126.98367668291802, 37.473856492692086], [126.9846374349825, 37.46996301876212], [..."

In [149]:
# 읽어들인 json 데이터가 복잡한 중첩구조로 구성된 경우
# file 객체로 json 파일을 읽은 후 json.load 함수로 데이터들을 메모리에 적재한 후 
# json_normalize함수로 필요한 데이터를 지정해서 데이터 프레임으로 만들어야 한다.
import json
from pandas import json_normalize


with open('json/seoul_geo_simple.json') as f :
    jdata = json.load(f)
jdata

seoul_geo = json_normalize(jdata['features'])
seoul_geo.head()

,type,properties.code,properties.name,properties.name_eng,properties.base_year,geometry.type,geometry.coordinates
0,Feature,11250,강동구,Gangdong-gu,2013,Polygon,"[[[127.11519584981606, 37.557533180704915], [127.11879551821994, 37.557222485451305], [127.12146867175024, 37.55986003393365], [127.12435254630417, 37.56144246249796], [127.13593925898998, 37.56564793048277], [127.14930548011061, 37.5689225030389..."
1,Feature,11240,송파구,Songpa-gu,2013,Polygon,"[[[127.0690698130372, 37.522279423505026], [127.07496309841329, 37.52091052765938], [127.07968915919895, 37.52077294752823], [127.08639455667742, 37.52161824624356], [127.0943611414465, 37.523984206117525], [127.10087519791962, 37.524841220167055..."
2,Feature,11230,강남구,Gangnam-gu,2013,Polygon,"[[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], [127.06860425556381, 37.51812758676938], [127.06926628842805, 37.51717796437217], [127.0719146000724, 37.50224013587669], [127.0764808967127, 37.498612695580306],..."
3,Feature,11220,서초구,Seocho-gu,2013,Polygon,"[[[127.01397119667513, 37.52503988289669], [127.01917707838057, 37.520085205855196], [127.02038705349842, 37.51771683027875], [127.02265609299096, 37.509970106251416], [127.03372275812187, 37.48674434662411], [127.03621915098798, 37.4817580242760..."
4,Feature,11210,관악구,Gwanak-gu,2013,Polygon,"[[[126.98367668291802, 37.473856492692086], [126.9846374349825, 37.46996301876212], [126.98662755598336, 37.466937278295305], [126.98896316546526, 37.465041871263544], [126.99026416700147, 37.46271603227842], [126.98956736277059, 37.4576007564004..."

## 웹페이지에서 table 태그를 데이터프레임을 만들기
* read_html

In [152]:
# hanb.co.kr 의 stroe 메뉴의 전체도서목옥을 데이터프레임으로 만들기

import requests
from bs4 import BeautifulSoup
import warnings
warnings.filterwarnings(action='ignore')


url = 'https://www.hanbit.co.kr/store/books/full_book_list.html'
headers = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36' }

In [155]:
res = requests.get(url, headers=headers)

tables = pd.read_html(res.text)
tables[1]

       브랜드                                            도서명                저자         발행일       정가
0     한빛비즈                                          비겁한 돈          황현희 외 1명  2021-11-08  16,000원
1    한빛미디어                                    구글 BERT의 정석        수다르산 라비찬디란  2021-11-03  34,000원
2    한빛미디어                                    머신러닝 디자인 패턴    발리아파 락슈마난 외 2명  2021-11-01  38,000원
3    한빛미디어                                 소프트웨어 아키텍처 101       마크 리처즈 외 1명  2021-11-01  32,000원
4    한빛미디어                                    혼자 공부하는 SQL               우재남  2021-11-01  24,000원
5     한빛에듀                          똑똑한 두뇌 연습 : 놀이공원 미로찾기               권나영  2021-10-28   7,500원
6    한빛미디어                    한 권으로 다지는 머신러닝&딥러닝 with 파이썬  알베르토 아르타산체스 외 1명  2021-10-21  40,000원
7   한빛아카데미                IT CookBook, 시스템 프로그래밍: 리눅스&유닉스               이종원  2021-10-15  28,000원
8    한빛미디어                          살아 움직이는 머신러닝 파이프라인 설계      하네스 하프케 외 1명  2021-10-11  32,000원
9    한빛미디어                 시험장에 몰래 가져갈 이경오의 SQL+SQLD 비밀노트               이경오  2021-10-10  32,000원
10   한빛미디어                                    그로킹 심층 강화학습           미겔 모랄레스  2021-10-10  35,000원
11    한빛비즈                                      심리 읽어드립니다          김경일 외 1명  2021-10-08  17,500원
12  한빛아카데미                                    한번에 적용하는 분석     히든그레이스 데이터분석팀  2021-10-08  24,000원
13    한빛에듀                             1000개 숨은그림찾기 바다 동물               이한이  2021-10-08   8,000원
14    한빛에듀                             1000개 숨은그림찾기 아이스크림               김확실  2021-10-08   8,000원
15   한빛라이프                                  탐험! 숲체험 생물 도감           이치니치 잇슈  2021-10-06  13,000원
16    한빛비즈                                   깍두기 가계부 2022              쓰담여사  2021-10-01  14,800원
17   한빛미디어                                제대로 배우는 수학적 최적화           우메타니 슌지  2021-09-30  38,000원
18   한빛미디어                         미국 주식으로 시작하는 슬기로운 퀀트투자          김용환 외 1명  2021-09-30  32,000원
19   한빛미디어        1년에 5,000만 원 버는 수익 확장 노하우 네이버 블로그로 돈 벌기               김동석  2021-09-28  16,000원
20   한빛미디어      디자인 1등 유튜버 존코바의 클릭을 유도하는 유튜브 디자인 with 포토샵          존코바(이요한)  2021-09-27  19,800원
21   한빛미디어                                         핸즈온 해킹        매슈 히키 외 1명  2021-09-27  45,000원
22   한빛라이프                             정리 잘하는 사람은 이렇게 합니다           고메다 마리나  2021-09-17  15,000원
23    한빛비즈                                      두 발로 선 경제               이용우  2021-09-10  23,000원
24  한빛아카데미                                     인공지능 논리 입문               이은정  2021-09-10  22,000원
25   한빛미디어                                머신러닝 파워드 애플리케이션          에마뉘엘 아메장  2021-09-06  27,000원
26    한빛비즈                                   유튜브 마케팅 인사이트               서양수  2021-09-03  16,500원
27   한빛미디어                    웹 브라우저 속 머신러닝 TensorFlow.js            카이 사사키  2021-09-01  25,000원
28  한빛아카데미                   IT CookBook, 처음 만나는 전기기기(2판)          최은혁 외 1명  2021-08-31  24,000원
29   한빛미디어                 모바일 UX/UI 디자인 강의 with Adobe XD               김영삼  2021-08-30  26,000원
30   한빛미디어                            처음 배우는 플라스크 웹 프로그래밍               윤정현  2021-08-30  19,800원
31    한빛비즈                              인문학 거저보기 : 서양철학 편               지하늘  2021-08-30  18,500원
32  한빛아카데미                       IT CookBook, 현대 센서공학(5판)      Jacob Fraden  2021-08-27  35,000원
33    한빛비즈                                    방구석 심리학 실험실         마이클 A. 브릿  2021-08-25  18,000원
34  한빛아카데미      IT CookBook, 모바일 웹 서비스 구현을 위한 JSP 웹 프로그래밍          김현규 외 1명  2021-08-23  30,000원
35    한빛에듀                                혼자서도 척척 접는 종이접기           신구 후미아키  2021-08-23   9,800원
36    한빛에듀                            혼자서도 척척 접는 종이접기 플러스           신구 후미아키  2021-08-23   9,800원
37    한빛에듀                          혼자서도 척척 접는 종이접기 2권 세트           신구 후미아키  2021-08-23  15,000원
38   한빛미디어                                스파크를 이용한 자연어 처리           앨릭스 토머스  2021-08-20  34,000원
39   한빛미디어                   클라우드 네이티브를 위한 데이터 센터 네트워크 구축         디네시 G. 더트  2021-08-20  36,000원
40   한빛라이프                                 어른을 위한 두뇌 놀이 책         개러스 무어 박사  2021-08-20   9,900원
41    한빛비즈            감으로만 일하던 김 팀장은 어떻게 데이터 좀 아는 팀장이 되었나         황보현우 외 1명  2021-08-16  17,800원
42  한빛아카데미               쉽게 배우고 익히는 회계원리[객관식/학습문제 해답](4판)          정용기 외 4명  2021-08-13   7,000원
43  한빛아카데미                          미래조직을 위한 조직설계의 이해(4판)          현선해 외 2명  2021-08-13  22,000원
44  한빛아카데미                            쉽게 배우고 익히는 회계원리(4판)          정용기 외 4명  2021-08-13  30,000원
45   한빛미디어                       fastai와 파이토치가 만나 꽃피운 딥러닝      제러미 하워드 외 1명  2021-08-10  44,000원
46   한빛미디어                       스케치업 & V-Ray 트레이닝 북(개정판)               강석창  2021-08-09  28,000원
47  한빛아카데미  IT CookBook, 짧고 굵게 배우는 JSP 웹 프로그래밍과 스프링 프레임워크               황희정  2021-08-09  27,000원
48   한빛라이프                       생각과 말로 글을 늘리는 초등 10분 글쓰기               강근영  2021-08-07  15,800원
49   한빛미디어                              만들면서 배우는 파이토치 딥러닝           오가와 유타로  2021-08-05  40,000원

In [156]:
tables[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   브랜드     50 non-null     object
 1   도서명     50 non-null     object
 2   저자      50 non-null     object
 3   발행일     50 non-null     object
 4   정가      50 non-null     object
dtypes: object(5)
memory usage: 2.1+ KB

In [167]:
# yes24.co.kr의 베스트셀러 페이지의 도서목록을 read_html함수로 추출

url = 'http://www.yes24.com/24/category/bestseller?CategoryNumber=001&sumgb=06'
headers = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36' }

In [170]:
res = requests.get(url, headers=headers)
# html 소스내에 table 태그가 불완전하게 작성되었기 때문에 read_html 함수로 데이터를 가져올 수 없음

pd.read_html(res.text)

[       0   1  \
 0    1.0 NaN
 1    NaN NaN
 2    2.0 NaN
 3    NaN NaN
 4    3.0 NaN
 5    NaN NaN
 6    4.0 NaN
 7    NaN NaN
 8    5.0 NaN
 9    NaN NaN
 10   6.0 NaN
 11   NaN NaN
 12   7.0 NaN
 13   NaN NaN
 14   8.0 NaN
 15   NaN NaN
 16   9.0 NaN
 17   NaN NaN
 18  10.0 NaN
 19   NaN NaN
 20  11.0 NaN
 21   NaN NaN
 22  12.0 NaN
 23   NaN NaN
 24  13.0 NaN
 25   NaN NaN
 26  14.0 NaN
 27   NaN NaN
 28  15.0 NaN
 29   NaN NaN
 30  16.0 NaN
 31   NaN NaN
 32  17.0 NaN
 33   NaN NaN
 34  18.0 NaN
 35   NaN NaN
 36  19.0 NaN
 37   NaN NaN
 38  20.0 NaN
 39   NaN NaN

                                                                                                                                                                                                                                                             2  \
 0   [도서] 트렌드 코리아 2022 : 서울대 소비트렌드분석센터의 2022 전망(어흥 타이거 머그컵 또는 트렌드 마스크 증정 (포인트 차감, 한정수량)) 김난도,전미영,최지혜,이향은,이준영,이수진,서유현,권정윤,한다혜,서울대학교 생활과학연구소 소비트렌드분석센터 저 외 1명 정보 더 보기/감추기  김난도  전미영  최지혜  이향은  이준영  이수진  서유현  권정윤  한다혜  서울대학교 생활과학연구소 소비트렌드분석센터  이혜원  | 미래의창 ...
 1   어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 둥근 마음으로 돈을 굴려보자 (경제경영/자기계발) (21.10.14 ~ 21.11.30) TIGER OR CAT 검은 호랑이처럼 힘차게 포효하는 2022가 되기를 “우리를 죽이지 못하는 것들은 우리를 더 강하게 만든다.” 니체의 말이다. 거의 2년이 넘는 팬데믹 속에서도 우리는 삶을 이어왔고 고통과 절망 속에서도 미래에 대한 희망의 끈을 놓지 않았다....
 2                                                              [도서] 설민석의 한국사 대모험 18 : 후삼국 편 : 온달의 기묘한 시간 여행 설민석,스토리박스 글/정현희 그림/강석화 감수 | 아이휴먼  | 2021년 10월  12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급) 회원리뷰 (39개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 3                                    어린이 책선물 캠페인 - 선물의 집 (21.01.19 ~ 98.12.31) 자고 일어나면 예상치 못한 시간 여행을 하게 되는 온달! 과연 온달은 후삼국 역사 여행을 통해 진정한 태학생들의 리더로 성장할 수 있을까요? 백성이 고통받지 않는 새로운 세상을 꿈꾸며 출사표를 던진 궁예와 후삼국 시대의 역사를 알아보아요! 2017년 첫 출간 이후 대한민국 어린이들의 필수 한국사 도서로 자...
 4                                                                                              [도서] 달러구트 꿈 백화점 2 : 단골손님을 찾습니다 이미예 저 | 팩토리나인  | 2021년 07월  13,800원 →12,420원(10% 할인) | YES포인트 690원(5% 지급) 회원리뷰 (147개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 5                                                                           100만 독자를 사로잡은 『달러구트 꿈 백화점』, 그 두 번째 이야기 어느덧 페니가 달러구트 꿈 백화점에서 일한 지도 1년이 넘었다. 재고가 부족한 꿈을 관리하고, 꿈값 창고에서 감정으로 가득 찬 병을 옮기고, 프런트의 수많은 눈꺼풀 저울을 관리하는 일에 능숙해진 페니는 자신감이 넘친다. 게다가 꿈 산업 종사자...
 6                                                                                                  [도서] 그냥 하지 말라 : 당신의 모든 것이 메시지다 송길영 저 | 북스톤  | 2021년 10월  17,000원 →15,300원(10% 할인) | YES포인트 850원(5% 지급) 회원리뷰 (7개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 7   어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 둥근 마음으로 돈을 굴려보자 (경제경영/자기계발) (21.10.14 ~ 21.11.30) 예스24X매일경제 이 달의 경제경영서 (21.10.13 ~ 21.11.12) 대한민국 최고의 데이터 분석가 송길영이 바라본 10년의 변화상, 10년의 미래상 우리는 흔히 ‘미래를 알 수 없다’고 생각하지만, 그렇지 않다. 과거와 지금을 보고, 그 안에 담긴 사람들...
 8                                                                                             [도서] 달러구트 꿈 백화점 : 주문하신 꿈은 매진입니다 이미예 저 | 팩토리나인  | 2020년 07월  13,800원 →12,420원(10% 할인) | YES포인트 690원(5% 지급) 회원리뷰 (477개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 9                                 팟캐스트 '책읽아웃'에서 소개한 책 (18.08.07 ~ 00.12.31) 잠들어야만 입장할 수 있는 독특한 마을. 그곳에 들어온 잠든 손님들에게 가장 인기 있는 곳은, 온갖 꿈을 한데 모아 판매하는 ‘달러구트의 꿈 백화점’이다. 긴 잠을 자는 사람들은 물론이고, 짧은 낮잠을 자는 사람들과 동물들로 매일매일 대성황을 이룬다. 범상치 않은 혈통의 주인장 ‘달러구트’, 그리고 그의 최측근...
 10                                           [도서] 거꾸로 읽는 세계사(전면개정판, 거꾸로 읽는 세계사 포함 역사분야도서 3만원 이상 구매 시, 유시민 사인 나무 북엔드 증정 (포인트 차감)) 유시민 저 | 돌베개  | 2021년 10월  17,500원 →15,750원(10% 할인) | YES포인트 870원(5% 지급) 회원리뷰 (11개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 11                           유시민의『거꾸로 읽는 세계사』재출간 기념 북엔드 증정 (21.10.22 ~ 한정 수량) 한 시대를 풍미했던 베스트셀러의 귀환 100만 독자를 사로잡은 ‘이야기의 힘’ 1988년 초판 출간 이후 스테디셀러로 굳건히 자리를 지켰던 유시민의 『거꾸로 읽는 세계사』가 절판 이후 새 얼굴로 출간됐다. ‘전면개정’이라는 수식이 무색할 정도로 30년 넘게 축적된 정보를 꼼꼼하게 보완하고, 사건에 대한 해석...
 12                                                    [도서] 햇빛은 찬란하고 인생은 귀하니까요 : 밀라논나 이야기(챠오 아미치 핀버튼 & 포함 에세이 2만원↑ 머그 증정(포인트 차감)) 장명숙 저 | 김영사  | 2021년 08월  14,800원 →13,320원(10% 할인) | YES포인트 740원(5% 지급) 회원리뷰 (45개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 13                                                                               “누구나 다 주인공이에요” 한국인 최초 밀라노 패션 유학생에서 전 세계 젊은이들의 롤모델이 되기까지 밀라논나가 보내는 빛나는 응원 유희열, 김이나, 정세랑 추천! 1952년생 멋쟁이 할머니, 한국인 최초 밀라노 패션 유학생, 서울 아시안게임 개·폐회식 의상 디자이너, 이탈리아 정부 명예기사 작위 수여자...
 14                                                        [도서] 인생은 실전이다 : 아주 작은 날갯짓의 시작 신영준,주언규(신사임당) 저 | 상상스퀘어  | 2021년 09월  18,500원 →16,650원(10% 할인) | YES포인트 920원(5% 지급) 회원리뷰 (14개) | 내용 | 편집구성 2021년 11월 01일 발송예정 (예약판매)  (예정일 이후 1~2일 이내 받을 수 있습니다.)  수량
 15                                                                             혼돈의 시대에 살아남는 데 필요한 이야기를 담은 생존 에세이 온몸으로 겪어내야 할 진짜 현실을 이야기하다 신영준과 주언규 두 저자는 소셜 미디어를 통해, 유튜브를 통해, 강연을 통해, 저서를 통해 많은 사람과 교류해왔다. 성공한 사람들을 인터뷰하고, 하루하루 열심히 살아가는 보통 사람의 이야기도 들었으며,...
 16                            [도서] 4~7세 보다 중요한 시기는 없습니다 : 아이의 정서와 인지 발달을 키우는 결정적 시기([단독] 도서 포함 국내도서 2만원↑ 손수건 굿즈 (선착순, 포인트 차감)) 이임숙 저 | 카시오페아  | 2021년 08월  16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급) 회원리뷰 (56개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 17  책과 함께 만나요: 이임숙 - 일러스트 손수건 증정! (21.09.24 ~ 한정 수량) 책 읽는 우리 가족! - 원형 밀폐용기 세트/스트링 파우치 증정 (21.08.16 ~ 한정 수량) 책 속으로 풍덩! 여름방학 북캉스 - 리유저블 텀블러/비치백 증정! (21.08.02 ~ 한정 수량) “아이의 빛나는 순간을 놓치지 마라!” 4~7세, 아이의 정서와 인지 발달을 키우는 결정적 시기 15만 베스트셀러 『엄마의 말 공부』 이임숙 소장이 알려...
 18                                                                                            [도서] 듄 신장판 전집 세트(전6권, 양장) 프랭크 허버트 저/김승욱 역 | 황금가지  | 2021년 01월  120,000원 →108,000원(10% 할인) | YES포인트 6,000원(5% 지급) 회원리뷰 (10개) | 내용 | 편집구성 2일 이내(11/1, 월) 도착예정  수량
 19  [10월의 추리 책방] 이 책은 무엇일까요? (21.10.01 ~ 21.10.31) 영화 드라마 원작 도서 모음전 (21.04.25 ~ 21.12.31) 역사상 가장 많이 팔린 SF이자 독자들이 뽑은 역대 최고의 SF인 프랭크 허버트의 대작 『듄』이 신장판 전집으로 황금가지에서 출간되었다. 2001년 첫 번역본이 출간된 이후 20년 만에 재출간된 신장판은, 기존의 18권 반양장본을 원서와 동일한 6권으로 묶은 양장본으로서, 김승욱 역자가...
 20                                                                           [도서] 돈, 뜨겁게 사랑하고 차갑게 다루어라(개정판)-코스톨라니 투자총서 01 앙드레 코스톨라니 저 | 미래의창  | 2015년 09월  12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급) 회원리뷰 (74개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 21  어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 2021 우량 투자서 35선 “최고의 주식 책을 소개합니다!” (21.08.30 ~ 21.12.31) 『주식하는 마음』 더 깊이 알고 싶다면 추천 도서 (20.11.06 ~ 21.12.31) 유럽 증권계의 ‘위대한 유산’, 앙드레 코스톨라니 최후의 역작 유럽 제일의 투자자 코스톨라니가 넘치는 기지와 유머로 돈의 매력을 탐지하며 증권 거래와 투자심리에 ...
 22                                                                 [도서] 갯마을 차차차 2 : 신하은 대본집(초판한정 배우 신민아·김선호 사인+메시지 인쇄본) 신하은 저 | 북로그컴퍼니  | 2021년 11월  18,000원 →16,200원(10% 할인) | YES포인트 900원(5% 지급) 2021년 11월 09일 발송예정 (예약판매)  (예정일 이후 1~2일 이내 받을 수 있습니다.)  수량
 23                                                                             바닷가 마을 공진 사람들의 가슴 따뜻한 휴먼 스토리 [갯마을 차차차] 작가판 무삭제 대본집 출간 [갯마을 차차차]는 사람 냄새가 짙게 나지만, 현실에서는 좀처럼 만날 수 없는 사람들의 이야기다. 올곧은 인생철학과 서로를 향한 뜨거운 체온을 지닌 사람들이 얽히고설켜서 살아가는 공진. 최저시급 일꾼이지만 어디...
 24                                           [도서] 갯마을 차차차 1 : 신하은 대본집(초판한정 배우 신민아·김선호 사인+메시지 인쇄본) 신하은 저 | 북로그컴퍼니  | 2021년 11월  18,000원 →16,200원(10% 할인) | YES포인트 900원(5% 지급) 회원리뷰 (1개) | 내용 | 편집구성 2021년 11월 09일 발송예정 (예약판매)  (예정일 이후 1~2일 이내 받을 수 있습니다.)  수량
 25                                                                             바닷가 마을 공진 사람들의 가슴 따뜻한 휴먼 스토리 [갯마을 차차차] 작가판 무삭제 대본집 출간 [갯마을 차차차]는 사람 냄새가 짙게 나지만, 현실에서는 좀처럼 만날 수 없는 사람들의 이야기다. 올곧은 인생철학과 서로를 향한 뜨거운 체온을 지닌 사람들이 얽히고설켜서 살아가는 공진. 최저시급 일꾼이지만 어디...
 26                                                                                        [도서] 오늘 밤, 세계에서 이 사랑이 사라진다 해도 이치조 미사키 저/권영주 역 | 모모  | 2021년 06월  14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급) 회원리뷰 (47개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 27                                                                               매일 기억을 잃는 너와 두 번 다시 돌아갈 수 없는 사랑을 했다 제26회 전격소설대상 ‘미디어워크스문고상’ 수상작 밤에 자고 일어나면 기억이 리셋되는 ‘선행성 기억상실증’을 앓는 소녀 히노 마오리와 무미건조한 인생을 살고 있는 평범한 고등학생 가미야 도루의 풋풋하고 애틋한 사랑 이야기. 선행성 기억상실...
 28                                                                           [도서] 방금 떠나온 세계(초판 한정 양장, 사인인쇄본 (사인 3종 랜덤), 양장, 사은품 : 종이 방향제 증정 (포인트 차감)) 김초엽 저 | 한겨레출판  | 2021년 10월  15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급) 지금 주문하면 내일(10/30, 토) 도착예정  수량
 29        [우리가 사랑한 작가들] 김초엽 작가전 - 작가의 책 추천, 작가 인사말 각인 연필 증정 (21.10.28 ~ 21.11.28) 사랑의 입자들을 타고 낯선 세계를 떠도는 경이롭고 아름다운 우주 저편의 이야기들 『우리가 빛의 속도로 갈 수 없다면』 김초엽 두 번째 소설집 『방금 떠나온 세계』는 「관내분실」과 「우리가 빛의 속도로 갈 수 없다면」으로 제2회 한국과학문학상 중단편 대상과 가작을 동시 수상하며 한국 문학의 미래로 떠오...
 30                                                                                                                [도서] 불편한 편의점 김호연 저 | 나무옆의자  | 2021년 04월  14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급) 회원리뷰 (50개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 31                                                                               불편한데 자꾸 가고 싶은 편의점이 있다! 힘들게 살아낸 오늘을 위로하는 편의점의 밤 정체불명의 알바로부터 시작된 웃음과 감동의 나비효과 『망원동 브라더스』 김호연의 ‘동네 이야기’ 시즌 2 2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 ...
 32                                                                             [도서] 오은영의 화해 : 상처받은 내면의 ‘나’와 마주하는 용기 오은영 저 | 코리아닷컴(Korea.com)  | 2019년 01월  16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급) 회원리뷰 (79개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 33                                                                                                       “당신은 지금 그대로 충분히 괜찮아요. 나를 용서하세요. 상처의 시작은 나 때문이 아니었어요.” 마음의 길을 잃고 주저앉는 당신에게 전하는 국민 멘토 오은영 박사의 따뜻한 위로와 명쾌한 조언. 상처받은 내면의 나와 마주하는 용기, 그리고 상처와 치유에 관한 이야기.
 34                                                                               [도서] 미드나잇 라이브러리 : 인생의 두 번째 기회를 드립니다 매트 헤이그 저/노진선 역 | 인플루엔셜  | 2021년 04월  15,800원 →14,220원(10% 할인) | YES포인트 790원(5% 지급) 회원리뷰 (218개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 35                                                                       밤 12시, 죽기 바로 전에만 열리는 마법의 도서관에서 인생의 두 번째 기회를 드립니다 [어바웃 타임] 제작사 영화화 확정! “이 책들은 네가 살았을 수도 있는 모든 삶으로 들어가는 입구야.” 더 이상 자신의 하찮고 지질한 삶을 견딜 수 없었던 주인공 노라 시드가 죽기로 결심한 것은 밤 11시 22분. 그가 눈을 뜬...
 36                                                                            [도서] 세금 내는 아이들 : 어린이를 위한 경제 교육 동화 옥효진 글/김미연 그림 | 한국경제신문사(한경비피)  | 2021년 06월  14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급) 회원리뷰 (51개) | 내용 | 편집구성 지금 주문하면 내일(10/30, 토) 도착예정  수량
 37  2021 고래가 숨 쉬는 도서관 2학기 추천도서전 (21.03.24 ~ 21.10.30) 책 속으로 풍덩! 여름방학 북캉스 - 리유저블 텀블러/비치백 증정! (21.08.02 ~ 한정 수량) 어린이 책선물 캠페인 - 선물의 집 (21.01.19 ~ 98.12.31) 스스로 돈을 벌고 쓰고 모으고 투자하는 교실 속 작은 경제 국가 이야기 먹고 싶은 음식이나 갖고 싶은 물건이 있으면 일단 사고, 돈이 부족하면 엄마에게 용돈을 달라고 조르던 ...
 38                                                                              [도서] [예스리커버] 돈의 심리학 : 당신은 왜 부자가 되지 못했는가(양장) 모건 하우절 저/이지연 역 | 인플루엔셜  | 2021년 01월  19,800원 →17,820원(10% 할인) | YES포인트 990원(5% 지급) 회원리뷰 (85개) | 내용 | 편집구성 2일 이내(11/1, 월) 도착예정  수량
 39  어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 2021 우량 투자서 35선 “최고의 주식 책을 소개합니다!” (21.08.30 ~ 21.12.31) 가장 크게 성공한 투자자 vs. 가장 크게 파산한 투자자 무엇이 이 둘의 운명을 갈랐는가 ‘소설가의 기술을 가진 금융작가’ ‘스토리텔링의 천재’ 최우수 비즈니스 작가상 수상에 빛나는 모건 하우절의 역작 왜 누군가는 부자가 되고, 왜 누군가는 실패자로 ...

                                                                                                                                                                                                                                                             3
 0                                                                                                                                                                                                                                                         NaN
 1   어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 둥근 마음으로 돈을 굴려보자 (경제경영/자기계발) (21.10.14 ~ 21.11.30) TIGER OR CAT 검은 호랑이처럼 힘차게 포효하는 2022가 되기를 “우리를 죽이지 못하는 것들은 우리를 더 강하게 만든다.” 니체의 말이다. 거의 2년이 넘는 팬데믹 속에서도 우리는 삶을 이어왔고 고통과 절망 속에서도 미래에 대한 희망의 끈을 놓지 않았다....
 2                                                                                                                                                                                                                                                         NaN
 3                                    어린이 책선물 캠페인 - 선물의 집 (21.01.19 ~ 98.12.31) 자고 일어나면 예상치 못한 시간 여행을 하게 되는 온달! 과연 온달은 후삼국 역사 여행을 통해 진정한 태학생들의 리더로 성장할 수 있을까요? 백성이 고통받지 않는 새로운 세상을 꿈꾸며 출사표를 던진 궁예와 후삼국 시대의 역사를 알아보아요! 2017년 첫 출간 이후 대한민국 어린이들의 필수 한국사 도서로 자...
 4                                                                                                                                                                                                                                                         NaN
 5                                                                           100만 독자를 사로잡은 『달러구트 꿈 백화점』, 그 두 번째 이야기 어느덧 페니가 달러구트 꿈 백화점에서 일한 지도 1년이 넘었다. 재고가 부족한 꿈을 관리하고, 꿈값 창고에서 감정으로 가득 찬 병을 옮기고, 프런트의 수많은 눈꺼풀 저울을 관리하는 일에 능숙해진 페니는 자신감이 넘친다. 게다가 꿈 산업 종사자...
 6                                                                                                                                                                                                                                                         NaN
 7   어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 둥근 마음으로 돈을 굴려보자 (경제경영/자기계발) (21.10.14 ~ 21.11.30) 예스24X매일경제 이 달의 경제경영서 (21.10.13 ~ 21.11.12) 대한민국 최고의 데이터 분석가 송길영이 바라본 10년의 변화상, 10년의 미래상 우리는 흔히 ‘미래를 알 수 없다’고 생각하지만, 그렇지 않다. 과거와 지금을 보고, 그 안에 담긴 사람들...
 8                                                                                                                                                                                                                                                         NaN
 9                                 팟캐스트 '책읽아웃'에서 소개한 책 (18.08.07 ~ 00.12.31) 잠들어야만 입장할 수 있는 독특한 마을. 그곳에 들어온 잠든 손님들에게 가장 인기 있는 곳은, 온갖 꿈을 한데 모아 판매하는 ‘달러구트의 꿈 백화점’이다. 긴 잠을 자는 사람들은 물론이고, 짧은 낮잠을 자는 사람들과 동물들로 매일매일 대성황을 이룬다. 범상치 않은 혈통의 주인장 ‘달러구트’, 그리고 그의 최측근...
 10                                                                                                                                                                                                                                                        NaN
 11                           유시민의『거꾸로 읽는 세계사』재출간 기념 북엔드 증정 (21.10.22 ~ 한정 수량) 한 시대를 풍미했던 베스트셀러의 귀환 100만 독자를 사로잡은 ‘이야기의 힘’ 1988년 초판 출간 이후 스테디셀러로 굳건히 자리를 지켰던 유시민의 『거꾸로 읽는 세계사』가 절판 이후 새 얼굴로 출간됐다. ‘전면개정’이라는 수식이 무색할 정도로 30년 넘게 축적된 정보를 꼼꼼하게 보완하고, 사건에 대한 해석...
 12                                                                                                                                                                                                                                                        NaN
 13                                                                               “누구나 다 주인공이에요” 한국인 최초 밀라노 패션 유학생에서 전 세계 젊은이들의 롤모델이 되기까지 밀라논나가 보내는 빛나는 응원 유희열, 김이나, 정세랑 추천! 1952년생 멋쟁이 할머니, 한국인 최초 밀라노 패션 유학생, 서울 아시안게임 개·폐회식 의상 디자이너, 이탈리아 정부 명예기사 작위 수여자...
 14                                                                                                                                                                                                                                                        NaN
 15                                                                             혼돈의 시대에 살아남는 데 필요한 이야기를 담은 생존 에세이 온몸으로 겪어내야 할 진짜 현실을 이야기하다 신영준과 주언규 두 저자는 소셜 미디어를 통해, 유튜브를 통해, 강연을 통해, 저서를 통해 많은 사람과 교류해왔다. 성공한 사람들을 인터뷰하고, 하루하루 열심히 살아가는 보통 사람의 이야기도 들었으며,...
 16                                                                                                                                                                                                                                                        NaN
 17  책과 함께 만나요: 이임숙 - 일러스트 손수건 증정! (21.09.24 ~ 한정 수량) 책 읽는 우리 가족! - 원형 밀폐용기 세트/스트링 파우치 증정 (21.08.16 ~ 한정 수량) 책 속으로 풍덩! 여름방학 북캉스 - 리유저블 텀블러/비치백 증정! (21.08.02 ~ 한정 수량) “아이의 빛나는 순간을 놓치지 마라!” 4~7세, 아이의 정서와 인지 발달을 키우는 결정적 시기 15만 베스트셀러 『엄마의 말 공부』 이임숙 소장이 알려...
 18                                                                                                                                                                                                                                                        NaN
 19  [10월의 추리 책방] 이 책은 무엇일까요? (21.10.01 ~ 21.10.31) 영화 드라마 원작 도서 모음전 (21.04.25 ~ 21.12.31) 역사상 가장 많이 팔린 SF이자 독자들이 뽑은 역대 최고의 SF인 프랭크 허버트의 대작 『듄』이 신장판 전집으로 황금가지에서 출간되었다. 2001년 첫 번역본이 출간된 이후 20년 만에 재출간된 신장판은, 기존의 18권 반양장본을 원서와 동일한 6권으로 묶은 양장본으로서, 김승욱 역자가...
 20                                                                                                                                                                                                                                                        NaN
 21  어흥 타이거 머그컵 증정! 『트렌드 코리아 2022』 (21.10.18 ~ 한정 수량) 2021 우량 투자서 35선 “최고의 주식 책을 소개합니다!” (21.08.30 ~ 21.12.31) 『주식하는 마음』 더 깊이 알고 싶다면 추천 도서 (20.11.06 ~ 21.12.31) 유럽 증권계의 ‘위대한 유산’, 앙드레 코스톨라니 최후의 역작 유럽 제일의 투자자 코스톨라니가 넘치는 기지와 유머로 돈의 매력을 탐지하며 증권 거래와 투자심리에 ...
 22                                                                                                                                                                                                                                                        NaN
 23                                                                             바닷가 마을 공진 사람들의 가슴 따뜻한 휴먼 스토리 [갯마을 차차차] 작가판 무삭제 대본집 출간 [갯마을 차차차]는 사람 냄새가 짙게 나지만, 현실에서는 좀처럼 만날 수 없는 사람들의 이야기다. 올곧은 인생철학과 서로를 향한 뜨거운 체온을 지닌 사람들이 얽히고설켜서 살아가는 공진. 최저시급 일꾼이지만 어디...
 24                                                                                                                                                                                                                                                        NaN
 25                                                                             바닷가 마을 공진 사람들의 가슴 따뜻한 휴먼 스토리 [갯마을 차차차] 작가판 무삭제 대본집 출간 [갯마을 차차차]는 사람 냄새가 짙게 나지만, 현실에서는 좀처럼 만날 수 없는 사람들의 이야기다. 올곧은 인생철학과 서로를 향한 뜨거운 체온을 지닌 사람들이 얽히고설켜서 살아가는 공진. 최저시급 일꾼이지만 어디...
 26                                                                                                                                                                                                                                                        NaN
 27                                                                               매일 기억을 잃는 너와 두 번 다시 돌아갈 수 없는 사랑을 했다 제26회 전격소설대상 ‘미디어워크스문고상’ 수상작 밤에 자고 일어나면 기억이 리셋되는 ‘선행성 기억상실증’을 앓는 소녀 히노 마오리와 무미건조한 인생을 살고 있는 평범한 고등학생 가미야 도루의 풋풋하고 애틋한 사랑 이야기. 선행성 기억상실...
 28                                                                                                                                                                                                                                                        NaN
 29        [우리가 사랑한 작가들] 김초엽 작가전 - 작가의 책 추천, 작가 인사말 각인 연필 증정 (21.10.28 ~ 21.11.28) 사랑의 입자들을 타고 낯선 세계를 떠도는 경이롭고 아름다운 우주 저편의 이야기들 『우리가 빛의 속도로 갈 수 없다면』 김초엽 두 번째 소설집 『방금 떠나온 세계』는 「관내분실」과 「우리가 빛의 속도로 갈 수 없다면」으로 제2회 한국과학문학상 중단편 대상과 가작을 동시 수상하며 한국 문학의 미래로 떠오...
 30                                                                                                                                                                                                                                                        NaN
 31                                                                               불편한데 자꾸 가고 싶은 편의점이 있다! 힘들게 살아낸 오늘을 위로하는 편의점의 밤 정체불명의 알바로부터 시작된 웃음과 감동의 나비효과 『망원동 브라더스』 김호연의 ‘동네 이야기’ 시즌 2 2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 ...
 32                                                                                                                                                                                                                                                        NaN
 33                                                                                                       “당신은 지금 그대로 충분히 괜찮아요. 나를 용서하세요. 상처의 시작은 나 때문이 아니었어요.” 마음의 길을 잃고 주저앉는 당신에게 전하는 국민 멘토 오은영 박사의 따뜻한 위로와 명쾌한 조언. 상처받은 내면의 나와 마주하는 용기, 그리고 상처와 치유에 관한 이야기.

## 데이터 프레임을 파일로 저장하기
* to_xxx 함수 이용

In [172]:
# managership 데이터프레임을 csv파일로 저장
managership.to_csv('csv/managers.csv', index=False)

In [173]:
tables.to_csv('csv/hanbbooks.csv', index=False)

AttributeError: 'list' object has no attribute 'to_csv'